============================================================
明日方舟终末地 - 抽卡策略模拟器
============================================================

当前规则:
  • 6星基础概率: 0.8%
  • 小保底: 80抽必出6星（跨池继承）
  • 大保底: 120抽必出UP 6星（仅当期）
  • UP概率: 50.0%
  • 递增保底: 65抽后每抽+5.0%
  • 奖励机制: 本期满30抽送10抽（特殊）
  • 奖励机制: 上期满60抽送10抽（正常）


============================================================
策划福利方案效率分析
============================================================

每期投入10抽福利，对比两种方案：
  方案1：限时10抽（随卡池过期）
  方案2：不限时10抽（可跨期积攒）



======================================================================
【策略1：每期都抽 - 福利方案效率分析】
======================================================================

模拟条件：
  • 卡池总数: 36 个
  • 获得UP数: 36 个
  • 策划投入: 360 抽 (每池10抽)
  • 模拟次数: 5000 次

一、用户实际花费对比（不含60送、30送、福利）
  ┌─────────────────────────────────────────────────────────────────┐
  │ 场景              │ 总花费(抽)          │ 每UP花费(抽)        │
  ├─────────────────────────────────────────────────────────────────┤
  │ 基准(无福利)       │        2579.4   │          71.7   │
  │ 方案1(限时)       │        2234.2   │          62.1   │
  │ 方案2(不限时)    │        2221.8   │          61.7   │
  └─────────────────────────────────────────────────────────────────┘

二、福利效率分析
  ┌─────────────────────────────────────────────────────────────────┐
  │ 方案              │ 节省花费(抽)         │ 效率(倍)              │
  ├─────────────────────────────────────────────────────────────────┤
  │ 方案1(限时)       │         345.2   │             0.96   │
  │ 方案2(不限时)    │         357.6   │             0.99   │
  └─────────────────────────────────────────────────────────────────┘

三、结论
  • 策划投入 360 抽福利：
    - 限时福利可为用户节省 345.2 抽 (效率: 0.96倍)
    - 不限时福利可为用户节省 357.6 抽 (效率: 0.99倍)
  • 限时方案效率损失: 3.5%
  • 换算: 1抽限时福利 ≈ 0.97抽不限时福利



======================================================================
【策略2：抽1跳1循环 - 福利方案效率分析】
======================================================================

模拟条件：
  • 卡池总数: 36 个
  • 获得UP数: 18 个
  • 策划投入: 360 抽 (每池10抽)
  • 模拟次数: 5000 次

一、用户实际花费对比（不含60送、30送、福利）
  ┌─────────────────────────────────────────────────────────────────┐
  │ 场景              │ 总花费(抽)          │ 每UP花费(抽)        │
  ├─────────────────────────────────────────────────────────────────┤
  │ 基准(无福利)       │        1379.8   │          76.7   │
  │ 方案1(限时)       │        1152.5   │          64.0   │
  │ 方案2(不限时)    │        1021.3   │          56.7   │
  └─────────────────────────────────────────────────────────────────┘

二、福利效率分析
  ┌─────────────────────────────────────────────────────────────────┐
  │ 方案              │ 节省花费(抽)         │ 效率(倍)              │
  ├─────────────────────────────────────────────────────────────────┤
  │ 方案1(限时)       │         227.3   │             0.63   │
  │ 方案2(不限时)    │         358.5   │             1.00   │
  └─────────────────────────────────────────────────────────────────┘

三、结论
  • 策划投入 360 抽福利：
    - 限时福利可为用户节省 227.3 抽 (效率: 0.63倍)
    - 不限时福利可为用户节省 358.5 抽 (效率: 1.00倍)
  • 限时方案效率损失: 36.6%
  • 换算: 1抽限时福利 ≈ 0.63抽不限时福利




======================================================================
【策略3：两池周期随机选一 - 福利方案效率分析】
======================================================================

模拟条件：
  • 卡池总数: 36 个
  • 获得UP数: 18 个
  • 策划投入: 360 抽 (每池10抽)
  • 模拟次数: 5000 次

一、用户实际花费对比（不含60送、30送、福利）
  ┌─────────────────────────────────────────────────────────────────┐
  │ 场景              │ 总花费(抽)          │ 每UP花费(抽)        │
  ├─────────────────────────────────────────────────────────────────┤
  │ 基准(无福利)       │        1359.3   │          75.5   │
  │ 方案1(限时)       │        1133.2   │          63.0   │
  │ 方案2(不限时)    │        1005.1   │          55.8   │
  └─────────────────────────────────────────────────────────────────┘

二、福利效率分析
  ┌─────────────────────────────────────────────────────────────────┐
  │ 方案              │ 节省花费(抽)         │ 效率(倍)              │
  ├─────────────────────────────────────────────────────────────────┤
  │ 方案1(限时)       │         226.1   │             0.63   │
  │ 方案2(不限时)    │         354.3   │             0.98   │
  └─────────────────────────────────────────────────────────────────┘

三、结论
  • 策划投入 360 抽福利：
    - 限时福利可为用户节省 226.1 抽 (效率: 0.63倍)
    - 不限时福利可为用户节省 354.3 抽 (效率: 0.98倍)
  • 限时方案效率损失: 36.2%
  • 换算: 1抽限时福利 ≈ 0.64抽不限时福利



======================================================================
【策略4：抽1跳2循环 - 福利方案效率分析】
======================================================================

模拟条件：
  • 卡池总数: 36 个
  • 获得UP数: 12 个
  • 策划投入: 360 抽 (每池10抽)
  • 模拟次数: 5000 次

一、用户实际花费对比（不含60送、30送、福利）
  ┌─────────────────────────────────────────────────────────────────┐
  │ 场景              │ 总花费(抽)          │ 每UP花费(抽)        │
  ├─────────────────────────────────────────────────────────────────┤
  │ 基准(无福利)       │         919.9   │          76.7   │
  │ 方案1(限时)       │         727.5   │          60.6   │
  │ 方案2(不限时)    │         562.7   │          46.9   │
  └─────────────────────────────────────────────────────────────────┘

二、福利效率分析
  ┌─────────────────────────────────────────────────────────────────┐
  │ 方案              │ 节省花费(抽)         │ 效率(倍)              │
  ├─────────────────────────────────────────────────────────────────┤
  │ 方案1(限时)       │         192.4   │             0.53   │
  │ 方案2(不限时)    │         357.2   │             0.99   │
  └─────────────────────────────────────────────────────────────────┘

三、结论
  • 策划投入 360 抽福利：
    - 限时福利可为用户节省 192.4 抽 (效率: 0.53倍)
    - 不限时福利可为用户节省 357.2 抽 (效率: 0.99倍)
  • 限时方案效率损失: 46.1%
  • 换算: 1抽限时福利 ≈ 0.54抽不限时福利




======================================================================
【策略5：三池周期随机选一 - 福利方案效率分析】
======================================================================

模拟条件：
  • 卡池总数: 36 个
  • 获得UP数: 12 个
  • 策划投入: 360 抽 (每池10抽)
  • 模拟次数: 5000 次

一、用户实际花费对比（不含60送、30送、福利）
  ┌─────────────────────────────────────────────────────────────────┐
  │ 场景              │ 总花费(抽)          │ 每UP花费(抽)        │
  ├─────────────────────────────────────────────────────────────────┤
  │ 基准(无福利)       │         913.2   │          76.1   │
  │ 方案1(限时)       │         723.7   │          60.3   │
  │ 方案2(不限时)    │         569.1   │          47.4   │
  └─────────────────────────────────────────────────────────────────┘

二、福利效率分析
  ┌─────────────────────────────────────────────────────────────────┐
  │ 方案              │ 节省花费(抽)         │ 效率(倍)              │
  ├─────────────────────────────────────────────────────────────────┤
  │ 方案1(限时)       │         189.6   │             0.53   │
  │ 方案2(不限时)    │         344.1   │             0.96   │
  └─────────────────────────────────────────────────────────────────┘

三、结论
  • 策划投入 360 抽福利：
    - 限时福利可为用户节省 189.6 抽 (效率: 0.53倍)
    - 不限时福利可为用户节省 344.1 抽 (效率: 0.96倍)
  • 限时方案效率损失: 44.9%
  • 换算: 1抽限时福利 ≈ 0.55抽不限时福利




======================================================================
【策略6：三池周期随机选二 - 福利方案效率分析】
======================================================================

模拟条件：
  • 卡池总数: 36 个
  • 获得UP数: 24 个
  • 策划投入: 360 抽 (每池10抽)
  • 模拟次数: 5000 次

一、用户实际花费对比（不含60送、30送、福利）
  ┌─────────────────────────────────────────────────────────────────┐
  │ 场景              │ 总花费(抽)          │ 每UP花费(抽)        │
  ├─────────────────────────────────────────────────────────────────┤
  │ 基准(无福利)       │        1780.0   │          74.2   │
  │ 方案1(限时)       │        1513.6   │          63.1   │
  │ 方案2(不限时)    │        1421.4   │          59.2   │
  └─────────────────────────────────────────────────────────────────┘

二、福利效率分析
  ┌─────────────────────────────────────────────────────────────────┐
  │ 方案              │ 节省花费(抽)         │ 效率(倍)              │
  ├─────────────────────────────────────────────────────────────────┤
  │ 方案1(限时)       │         266.4   │             0.74   │
  │ 方案2(不限时)    │         358.6   │             1.00   │
  └─────────────────────────────────────────────────────────────────┘

三、结论
  • 策划投入 360 抽福利：
    - 限时福利可为用户节省 266.4 抽 (效率: 0.74倍)
    - 不限时福利可为用户节省 358.6 抽 (效率: 1.00倍)
  • 限时方案效率损失: 25.7%
  • 换算: 1抽限时福利 ≈ 0.74抽不限时福利

============================================================