
============================================================
明日方舟终末地 - 抽卡策略模拟器
============================================================

当前规则:
  • 6星基础概率: 0.8%
  • 小保底: 80抽必出6星（跨池继承）
  • 大保底: 120抽必出UP 6星（仅当期）
  • UP概率: 50.0%
  • 递增保底: 65抽后每抽+5.0%
  • 奖励机制: 本期满30抽送10抽（特殊）
  • 奖励机制: 上期满60抽送10抽（正常）


============================================================
策划福利方案效率分析
============================================================

每期投入10抽福利，对比两种方案：
  方案1：限时10抽（随卡池过期）
  方案2：不限时10抽（可跨期积攒）


======================================================================
【策略1：每期都抽 - 福利方案效率分析】
======================================================================

模拟条件：
  • 卡池总数: 36 个
  • 期望UP数: 36 个（按策略规划想抽的池子）
  • 跳过池意外获得本期UP数: 基准 0.00 | 限时抽福利 0.00 | 永久抽福利 0.00
  • 所有当期UP数: 基准 36.00 | 限时抽福利 36.00 | 永久抽福利 36.00（期望UP + 跳过池意外UP）
  • 额外意外往期UP数: 基准 7.00 | 限时抽福利 7.04 | 永久抽福利 6.94 （14.29%概率，2/7）
  • 所有UP数: 基准 43.00 | 限时抽福利 43.04 | 永久抽福利 42.94（当期UP + 往期UP）
  • 策划投入福利: 360 抽 (每池5+5=10抽)
  • 模拟次数: 5000 次

一、用户实际花费对比（不含60送、30送、福利）
  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ 场景           │ 总花费      │ 期望UP每UP花费    │ 当期UP每UP花费   │ 所有UP每UP花费    │
  ├─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 基准(无福利)    │   2587.0   │          71.9   │          71.9   │          60.2   │
  │ 方案1(限时)     │   2235.7   │          62.1   │          62.1   │          51.9   │
  │ 方案2(不限时)   │   2221.2   │          61.7   │          61.7   │          51.7   │
  └─────────────────────────────────────────────────────────────────────────────────────────────────────────┘

二、福利效率分析
  ┌─────────────────────────────────────────────────────────────────┐
  │ 方案              │ 节省花费(抽)     │ 效率(倍)            │
  ├─────────────────────────────────────────────────────────────────┤
  │ 方案1(限时)       │         351.3   │             0.98   │
  │ 方案2(不限时)     │         365.8   │             1.02   │
  └─────────────────────────────────────────────────────────────────┘

三、结论
  • 策划投入 360 抽福利：
    - 限时福利可为用户节省 351.3 抽 (效率: 0.98倍)
    - 不限时福利可为用户节省 365.8 抽 (效率: 1.02倍)
  • 限时方案效率损失: 4.0%
  • 换算: 1抽限时福利 ≈ 0.96抽不限时福利


======================================================================
【策略2：抽1跳1循环 - 福利方案效率分析】
======================================================================

模拟条件：
  • 卡池总数: 36 个
  • 期望UP数: 18 个（按策略规划想抽的池子）
  • 跳过池意外获得本期UP数: 基准 0.45 | 限时抽福利 1.11 | 永久抽福利 0.46
  • 所有当期UP数: 基准 18.45 | 限时抽福利 19.11 | 永久抽福利 18.46（期望UP + 跳过池意外UP）
  • 额外意外往期UP数: 基准 3.66 | 限时抽福利 3.92 | 永久抽福利 3.67 （14.29%概率，2/7）
  • 所有UP数: 基准 22.11 | 限时抽福利 23.03 | 永久抽福利 22.13（当期UP + 往期UP）
  • 策划投入福利: 360 抽 (每池5+5=10抽)
  • 模拟次数: 5000 次

一、用户实际花费对比（不含60送、30送、福利）
  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ 场景           │ 总花费      │ 期望UP每UP花费    │ 当期UP每UP花费   │ 所有UP每UP花费    │
  ├─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 基准(无福利)    │   1380.2   │          76.7   │          74.8   │          62.4   │
  │ 方案1(限时)     │   1141.8   │          63.4   │          59.8   │          49.6   │
  │ 方案2(不限时)   │   1021.6   │          56.8   │          55.3   │          46.2   │
  └─────────────────────────────────────────────────────────────────────────────────────────────────────────┘

二、福利效率分析
  ┌─────────────────────────────────────────────────────────────────┐
  │ 方案              │ 节省花费(抽)     │ 效率(倍)            │
  ├─────────────────────────────────────────────────────────────────┤
  │ 方案1(限时)       │         238.4   │             0.66   │
  │ 方案2(不限时)     │         358.6   │             1.00   │
  └─────────────────────────────────────────────────────────────────┘

三、结论
  • 策划投入 360 抽福利：
    - 限时福利可为用户节省 238.4 抽 (效率: 0.66倍)
    - 不限时福利可为用户节省 358.6 抽 (效率: 1.00倍)
  • 限时方案效率损失: 33.5%
  • 换算: 1抽限时福利 ≈ 0.66抽不限时福利



======================================================================
【策略3：两池周期随机选一 - 福利方案效率分析】
======================================================================

模拟条件：
  • 卡池总数: 36 个
  • 期望UP数: 18 个（按策略规划想抽的池子）
  • 跳过池意外获得本期UP数: 基准 0.37 | 限时抽福利 1.05 | 永久抽福利 0.35
  • 所有当期UP数: 基准 18.37 | 限时抽福利 19.05 | 永久抽福利 18.35（期望UP + 跳过池意外UP）
  • 额外意外往期UP数: 基准 3.58 | 限时抽福利 3.94 | 永久抽福利 3.60 （14.29%概率，2/7）
  • 所有UP数: 基准 21.95 | 限时抽福利 22.99 | 永久抽福利 21.96（当期UP + 往期UP）
  • 策划投入福利: 360 抽 (每池5+5=10抽)
  • 模拟次数: 5000 次

一、用户实际花费对比（不含60送、30送、福利）
  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ 场景           │ 总花费      │ 期望UP每UP花费    │ 当期UP每UP花费   │ 所有UP每UP花费    │
  ├─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 基准(无福利)    │   1362.6   │          75.7   │          74.2   │          62.1   │
  │ 方案1(限时)     │   1133.7   │          63.0   │          59.5   │          49.3   │
  │ 方案2(不限时)   │   1004.8   │          55.8   │          54.7   │          45.8   │
  └─────────────────────────────────────────────────────────────────────────────────────────────────────────┘

二、福利效率分析
  ┌─────────────────────────────────────────────────────────────────┐
  │ 方案             │ 节省花费(抽)      │ 效率(倍)            │
  ├─────────────────────────────────────────────────────────────────┤
  │ 方案1(限时)       │         228.9   │             0.64   │
  │ 方案2(不限时)     │         357.9   │             0.99   │
  └─────────────────────────────────────────────────────────────────┘

三、结论
  • 策划投入 360 抽福利：
    - 限时福利可为用户节省 228.9 抽 (效率: 0.64倍)
    - 不限时福利可为用户节省 357.9 抽 (效率: 0.99倍)
  • 限时方案效率损失: 36.0%
  • 换算: 1抽限时福利 ≈ 0.64抽不限时福利



======================================================================
【策略4：抽1跳2循环 - 福利方案效率分析】
======================================================================

模拟条件：
  • 卡池总数: 36 个
  • 期望UP数: 12 个（按策略规划想抽的池子）
  • 跳过池意外获得本期UP数: 基准 0.30 | 限时抽福利 1.25 | 永久抽福利 0.30
  • 所有当期UP数: 基准 12.30 | 限时抽福利 13.25 | 永久抽福利 12.30（期望UP + 跳过池意外UP）
  • 额外意外往期UP数: 基准 2.41 | 限时抽福利 2.92 | 永久抽福利 2.42 （14.29%概率，2/7）
  • 所有UP数: 基准 14.71 | 限时抽福利 16.16 | 永久抽福利 14.73（当期UP + 往期UP）
  • 策划投入福利: 360 抽 (每池5+5=10抽)
  • 模拟次数: 5000 次

一、用户实际花费对比（不含60送、30送、福利）
  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ 场景           │ 总花费      │ 期望UP每UP花费    │ 当期UP每UP花费   │ 所有UP每UP花费    │
  ├─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 基准(无福利)    │    920.7   │          76.7   │          74.9   │          62.6   │
  │ 方案1(限时)     │    729.4   │          60.8   │          55.1   │          45.1   │
  │ 方案2(不限时)   │    561.3   │          46.8   │          45.6   │          38.1   │
  └─────────────────────────────────────────────────────────────────────────────────────────────────────────┘

二、福利效率分析
  ┌─────────────────────────────────────────────────────────────────┐
  │ 方案             │ 节省花费(抽)      │ 效率(倍)            │
  ├─────────────────────────────────────────────────────────────────┤
  │ 方案1(限时)       │         191.3   │             0.53   │
  │ 方案2(不限时)     │         359.4   │             1.00   │
  └─────────────────────────────────────────────────────────────────┘

三、结论
  • 策划投入 360 抽福利：
    - 限时福利可为用户节省 191.3 抽 (效率: 0.53倍)
    - 不限时福利可为用户节省 359.4 抽 (效率: 1.00倍)
  • 限时方案效率损失: 46.8%
  • 换算: 1抽限时福利 ≈ 0.53抽不限时福利



======================================================================
【策略5：三池周期随机选一 - 福利方案效率分析】
======================================================================

模拟条件：
  • 卡池总数: 36 个
  • 期望UP数: 12 个（按策略规划想抽的池子）
  • 跳过池意外获得本期UP数: 基准 0.29 | 限时抽福利 1.25 | 永久抽福利 0.28
  • 所有当期UP数: 基准 12.29 | 限时抽福利 13.25 | 永久抽福利 12.28（期望UP + 跳过池意外UP）
  • 额外意外往期UP数: 基准 2.40 | 限时抽福利 2.88 | 永久抽福利 2.40 （14.29%概率，2/7）
  • 所有UP数: 基准 14.69 | 限时抽福利 16.12 | 永久抽福利 14.69（当期UP + 往期UP）
  • 策划投入福利: 360 抽 (每池5+5=10抽)
  • 模拟次数: 5000 次

一、用户实际花费对比（不含60送、30送、福利）
  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ 场景           │ 总花费      │ 期望UP每UP花费   │ 当期UP每UP花费    │ 所有UP每UP花费    │
  ├─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 基准(无福利)    │    915.2   │          76.3   │          74.5   │          62.3   │
  │ 方案1(限时)     │    724.0   │          60.3   │          54.6   │          44.9   │
  │ 方案2(不限时)   │    568.8   │          47.4   │          46.3   │          38.7   │
  └─────────────────────────────────────────────────────────────────────────────────────────────────────────┘

二、福利效率分析
  ┌─────────────────────────────────────────────────────────────────┐
  │ 方案              │ 节省花费(抽)     │ 效率(倍)            │
  ├─────────────────────────────────────────────────────────────────┤
  │ 方案1(限时)       │         191.1   │             0.53   │
  │ 方案2(不限时)     │         346.4   │             0.96   │
  └─────────────────────────────────────────────────────────────────┘

三、结论
  • 策划投入 360 抽福利：
    - 限时福利可为用户节省 191.1 抽 (效率: 0.53倍)
    - 不限时福利可为用户节省 346.4 抽 (效率: 0.96倍)
  • 限时方案效率损失: 44.8%
  • 换算: 1抽限时福利 ≈ 0.55抽不限时福利



======================================================================
【策略6：三池周期随机选二 - 福利方案效率分析】
======================================================================

模拟条件：
  • 卡池总数: 36 个
  • 期望UP数: 24 个（按策略规划想抽的池子）
  • 跳过池意外获得本期UP数: 基准 0.30 | 限时抽福利 0.75 | 永久抽福利 0.31
  • 所有当期UP数: 基准 24.30 | 限时抽福利 24.75 | 永久抽福利 24.31（期望UP + 跳过池意外UP）
  • 额外意外往期UP数: 基准 4.73 | 限时抽福利 5.00 | 永久抽福利 4.74 （14.29%概率，2/7）
  • 所有UP数: 基准 29.04 | 限时抽福利 29.75 | 永久抽福利 29.05（当期UP + 往期UP）
  • 策划投入福利: 360 抽 (每池5+5=10抽)
  • 模拟次数: 5000 次

一、用户实际花费对比（不含60送、30送、福利）
  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ 场景           │ 总花费      │ 期望UP每UP花费    │ 当期UP每UP花费   │ 所有UP每UP花费    │
  ├─────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ 基准(无福利)    │   1778.9   │          74.1   │          73.2   │          61.3   │
  │ 方案1(限时)     │   1516.0   │          63.2   │          61.2   │          51.0   │
  │ 方案2(不限时)   │   1421.8   │          59.2   │          58.5   │          48.9   │
  └─────────────────────────────────────────────────────────────────────────────────────────────────────────┘

二、福利效率分析
  ┌─────────────────────────────────────────────────────────────────┐
  │ 方案              │ 节省花费(抽)     │ 效率(倍)             │
  ├─────────────────────────────────────────────────────────────────┤
  │ 方案1(限时)       │         262.8   │             0.73   │
  │ 方案2(不限时)      │         357.0   │             0.99   │
  └─────────────────────────────────────────────────────────────────┘

三、结论
  • 策划投入 360 抽福利：
    - 限时福利可为用户节省 262.8 抽 (效率: 0.73倍)
    - 不限时福利可为用户节省 357.0 抽 (效率: 0.99倍)
  • 限时方案效率损失: 26.4%
  • 换算: 1抽限时福利 ≈ 0.74抽不限时福利

